{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c54295",
    "activityBar.background": "#c54295",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#374916",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#c54295",
    "statusBar.background": "#a23279",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#c54295",
    "statusBarItem.remoteBackground": "#a23279",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#a23279",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#a2327999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#a23279"
}